REACT_APP_AUTH_DOMAIN = dev-6ghquedmko4cclhj.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = qXtGQ2tz169OILbI95mfm9Id5QZwqjiK
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MnPntSByVjUdOhdvw5LZfvyhcDatDFiPuG34KS0W3nF2fqEjEOTioElYwSNsMMuHBFOEKZgjVdFLB3eey2lDi6M00ng6S6gzH
REACT_APP_STRIPE_SECRET_KEY=pk_test_51MnPntSByVjUdOhdvw5LZfvyhcDatDFiPuG34KS0W3nF2fqEjEOTioElYwSNsMMuHBFOEKZgjVdFLB3eey2lDi6M00ng6S6gzH
